SEDD/Pages/MainRevisor.xaml

<Page x:Class="SEDD.Pages.MainRevisor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SEDD"
      mc:Ignorable="d" 
      d:DesignHeight="733" d:DesignWidth="1346"
      Title="Page1">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="#1B396A" SecondaryColor="DarkGreen" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White" Name="grid" Height="733" Width="1346">
        <Rectangle Fill="#1B396A" HorizontalAlignment="Center" Height="45" Stroke="Black" VerticalAlignment="Top" Width="800" Name="rect"/>

        <Label x:Name="departamentoLabel" Content="" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="menubtn" Content="Menú revisor" HorizontalAlignment="Left" Margin="600,5,0,0" VerticalAlignment="Top" Width="164" Click="Menu_btn" Background="#1B396A" BorderBrush="#000000"/>

        <Button Content="Atrás" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" Width="134" Click="Back_Click" Background="#6F7271" BorderBrush="#6F7271"/>
        <Button Content="Cerrar sesión" HorizontalAlignment="Left" Margin="1179,60,0,0" VerticalAlignment="Top" Width="134" Click="LogoutBtn_Click" Background="#6F7271" BorderBrush="#6F7271"/>

        <Label HorizontalAlignment="Left" Margin="177,116,0,0" Content="REVISAR DOCENTE" VerticalAlignment="Top" Height="70" Width="896" FontFamily="Montserrat" FontSize="34" Foreground="#1B396A" FontWeight="Bold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="148,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="1007"/>

        <Label Content="REVISAR:" HorizontalAlignment="Left" Margin="69,262,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button Content="Por docentes" HorizontalAlignment="Left" Margin="69,310,0,0" VerticalAlignment="Top" Width="130" Click="VerDocentes"/>
        <Button Content="Por documento" HorizontalAlignment="Left" Margin="69,383,0,0" VerticalAlignment="Top" Width="130" Click ="VerRequisitos"/>

        <Grid  Width="800" Height="490">
            <ScrollViewer CanContentScroll="true" Margin="0,70,0,-70">
                <StackPanel HorizontalAlignment="Left" Height="490"  VerticalAlignment="Top" Width="800" x:Name="stack" CanVerticallyScroll="True">

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Image HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="102" Margin="1179,0,0,0" Source="/SEDD;component/Imagenes/tecNM_logo.jpg" />
        <Image HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="50" Margin="1286,0,0,0" Source="/SEDD;component/Imagenes/logo-itcm-v2.png"/>
        <Frame x:Name="MFrame" NavigationUIVisibility="Hidden"/>

    </Grid>
</Page>
