SEDD/Pages/ModRepresentante.xaml

<Page x:Class="SEDD.Pages.ModRepresentante"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SEDD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="733" d:DesignWidth="1346"
      Title="ModRepresentante">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="#1B396A" SecondaryColor="DarkGreen" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White" Name="grid" Height="733" Width="1346">
        <Rectangle Fill="#1B396A" HorizontalAlignment="Center" Height="45" Stroke="Black" VerticalAlignment="Top" Width="800" Name="rect"/>
        <Label x:Name="departamentoLabel" Content="" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Atrás" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" Width="134" Click="Back_Click" Background="#6F7271" BorderBrush="#6F7271"/>
        <Button Content="Cerrar sesión" HorizontalAlignment="Left" Margin="1179,60,0,0" VerticalAlignment="Top" Width="134" Click="LogOutBtn" Background="#6F7271" BorderBrush="#6F7271"/>

        <Label HorizontalAlignment="Center" Margin="396,113,54,0" Content="MODIFICAR REPRESENTANTE" VerticalAlignment="Top" Height="70" Width="896" FontFamily="Montserrat" FontSize="34" Foreground="#1B396A" FontWeight="Bold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="148,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="1007"/>



        <Image HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="102" Margin="1179,0,0,0" Source="/SEDD;component/Imagenes/tecNM_logo.jpg" />
        <Image HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="50" Margin="1286,0,0,0" Source="/SEDD;component/Imagenes/logo-itcm-v2.png"/>
        <TextBox x:Name="rfcBox" HorizontalAlignment="Left" Height="24" Margin="614,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" materialDesign:HintAssist.HelperText="USUARIO" IsEnabled="False"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="24" Margin="614,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" materialDesign:HintAssist.HelperText="CONTRASEÑA"/>

        <Button x:Name="updateBtn" Content="Actualizar" HorizontalAlignment="Left" Margin="634,469,0,0" VerticalAlignment="Top" Width="100" Click="actualiza"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="273,223,0,0" VerticalAlignment="Top" Width="800"/>
        <Frame x:Name="MFrame" NavigationUIVisibility="Hidden"/>

    </Grid>
</Page>
