SEDD/Pages/RevisarDocenteX.xaml

<Page x:Class="SEDD.Pages.RevisarDocenteX"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SEDD"
      mc:Ignorable="d" 
      d:DesignHeight="733" d:DesignWidth="1346"
      Title="Page1">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="#6F7271" SecondaryColor="DarkGreen" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White" Name="grid" Height="733" Width="1346">
        <Rectangle Fill="#1B396A" HorizontalAlignment="Center" Height="45" Stroke="Black" VerticalAlignment="Top" Width="1346" Name="rect" Margin="0,0,0,0"/>
        <Label x:Name="departamentoLabel" Content="" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="menubtn" Content="Menú revisor" HorizontalAlignment="Left" Margin="470,5,0,0" VerticalAlignment="Top" Width="164" Click="Menu_btn" Background="#1B396A" BorderBrush="#000000"/>
        <Button x:Name="listabtn" Content="Lista de docentes" HorizontalAlignment="Left" Margin="670,5,0,0" VerticalAlignment="Top" Width="164" Click="Lista_btn" Background="#1B396A" BorderBrush="#000000"/>

        <Button Content="Cerrar sesión" HorizontalAlignment="Left" Margin="1179,60,0,0" VerticalAlignment="Top" Width="134" Click="LogoutBtn_Click"/>
        <Button Content="Atrás" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" Width="134" Click="back_btn"/>
        <Button x:Name="at" Content="Anterior" HorizontalAlignment="Left" Margin="510,60,0,0" VerticalAlignment="Top" Width="134" Click="Retrocede_btn"/>
        <Button x:Name="sig" Content="Siguiente" HorizontalAlignment="Left" Margin="660,60,0,0" VerticalAlignment="Top" Width="134" Click="Avanza_btn"/>

        <Label x:Name="punto" Content="Label" HorizontalAlignment="Left" Margin="974,116,0,0" VerticalAlignment="Top" FontSize="21" FontWeight="Bold"/>

        <Label HorizontalAlignment="Left" Margin="177,116,0,0" Content="DOCUMENTOS - REQUISITOS DE:" VerticalAlignment="Top" Height="70" Width="896" FontFamily="Montserrat" FontSize="34" Foreground="#1B396A" FontWeight="Bold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="148,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="1007"/>

        <StackPanel x:Name="stack" HorizontalAlignment="Center" Height="484" Margin="177,190,0,0" VerticalAlignment="Top" Width="994" Orientation="Vertical">
            <Label x:Name="Nombretxt" Content="Nombre(s) Apellidos" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="61" Width="896" FontFamily="Montserrat" FontSize="48"/>
            <ScrollViewer CanContentScroll="True">
                <StackPanel x:Name="stackChild" Height="315" Margin="0,70,0,0" VerticalAlignment="Top" Width="963"/>
            </ScrollViewer>

        </StackPanel>

        <Image HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="102" Margin="1179,0,0,0" Source="/SEDD;component/Imagenes/tecNM_logo.jpg" />
        <Image HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="50" Margin="1286,0,0,0" Source="/SEDD;component/Imagenes/logo-itcm-v2.png"/>
        <Frame x:Name="RFrame" NavigationUIVisibility="Hidden"/>
        

    </Grid>
</Page>
