SEDD/Pages/SubirReq.xaml

<Page x:Class="SEDD.Pages.SubirReq"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SEDD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="733" d:DesignWidth="1346"
      Title="SubirReq">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="#6F7271" SecondaryColor="DarkGreen" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White" Name="grid" Height="733" Width="1346">
        <Rectangle Fill="#1B396A" HorizontalAlignment="Center" Height="45" Stroke="Black" VerticalAlignment="Top" Width="800" Name="rect"/>
        <Label x:Name="departamentoLabel" Content="" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>

        <Button x:Name="reqbtn" Content="Requisitos previos" HorizontalAlignment="Left" Margin="770,5,0,0" VerticalAlignment="Top" Width="164" Click="Subir_btn" Background="#1B396A" BorderBrush="#000000"/>
        <Button x:Name="reqprbtn" Content="Requisitos" HorizontalAlignment="Left" Margin="970,5,0,0" VerticalAlignment="Top" Width="164" Background="#000000" BorderBrush="#000000"/>
        <Button x:Name="datosbtn" Content="Datos del docente" HorizontalAlignment="Left" Margin="570,5,0,0" VerticalAlignment="Top" Width="164" Click="Info_btn" Background="#1B396A" BorderBrush="#000000"/>
        <Button x:Name="menubtn" Content="Menú revisor" HorizontalAlignment="Left" Margin="370,5,0,0" VerticalAlignment="Top" Width="164" Click="Menu_btn" Background="#1B396A" BorderBrush="#000000"/>


        <Button Content="Atrás" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" Width="134" Click="BacktBtn_Click"/>
        <Button Content="Cerrar sesión" HorizontalAlignment="Left" Margin="1179,60,0,0" VerticalAlignment="Top" Width="134" Click="LogoutBtn_Click" Background="#6F7271" BorderBrush="#6F7271"/>

        <Label x:Name="punto" Content="Label" HorizontalAlignment="Left" Margin="674,136,0,0" VerticalAlignment="Top" FontSize="21" FontWeight="Bold"/>
        <Button x:Name="at" Content="Anterior" HorizontalAlignment="Left" Margin="780,140,0,0" VerticalAlignment="Top" Width="134" Click="Retrocede_btn"/>
        <Button x:Name="sig" Content="Siguiente" HorizontalAlignment="Left" Margin="980,140,0,0" VerticalAlignment="Top" Width="134" Click="Avanza_btn"/>

        <Label HorizontalAlignment="Left" Margin="177,136,0,0" Content="REQUISITOS" VerticalAlignment="Top" Height="70" Width="400" FontFamily="Montserrat" FontSize="34" Foreground="#1B396A" FontWeight="Bold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="148,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="1007"/>

        <Grid Height="420" Width="1150">
            <ScrollViewer CanContentScroll="True" Margin="0,66,0,-66" x:Name="scroll">
                <StackPanel HorizontalAlignment="Left" Height="420"  VerticalAlignment="Top" Width="1150" x:Name="stack" CanVerticallyScroll="True"/>
            </ScrollViewer>
        </Grid>

        <Label Content="*" HorizontalAlignment="Left" Margin="46,692,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Red"/>
        <Label Content="REQUISITOS OBLIGATORIOS" HorizontalAlignment="Left" Margin="56,692,0,0" VerticalAlignment="Top" FontSize="14"/>

        <Image HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="102" Margin="1179,0,0,0" Source="/SEDD;component/Imagenes/tecNM_logo.jpg" />
        <Image HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="50" Margin="1286,0,0,0" Source="/SEDD;component/Imagenes/logo-itcm-v2.png"/>
        <Frame x:Name="MFrame" NavigationUIVisibility="Hidden"/>
        


    </Grid>
</Page>
