SEDD/Pages/VerDocumento.xaml

<Page x:Class="SEDD.Pages.VerDocumento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SEDD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="733" d:DesignWidth="1346"
      Title="VerDocumento">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="#6F7271" SecondaryColor="DarkGreen" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White" Name="grid" Height="733" Width="1346">
        <Rectangle Fill="#1B396A" HorizontalAlignment="Center" Height="45" Stroke="Black" VerticalAlignment="Top" Width="800" Name="rect"/>
        <Label x:Name="departamentoLabel" Content="" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>

        <Button Content="Atrás" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" Width="134" Click="BackBtn_Click"/>
        <Button Content="Cerrar sesión" HorizontalAlignment="Left" Margin="1179,60,0,0" VerticalAlignment="Top" Width="134" Click="LogoutBtn_Click" Background="#6F7271" BorderBrush="#6F7271"/>

        <Label HorizontalAlignment="Left" Margin="527,116,0,0" Content="DOCUMENTO" VerticalAlignment="Top" Height="70" Width="896" FontFamily="Montserrat" FontSize="34" Foreground="#1B396A" FontWeight="Bold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="148,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="1007"/>

        <Button x:Name="leftbtn" Content="Izquierda" HorizontalAlignment="Left" Margin="280, 110,0,0" VerticalAlignment="Top" Width="134" Click="leftBtn_Click"/>
        <Button x:Name="rightbtn" Content="Derecha" HorizontalAlignment="Left" Margin="940,110,0,0" VerticalAlignment="Top" Width="134" Click="rightBtn_Click"/>

        <Button x:Name="aceptarbtn" Content="Aceptar" HorizontalAlignment="Left" Margin="60,200,0,0" VerticalAlignment="Top" Width="134" 
                Click="aceptarBtn_Click" Visibility="Hidden"/>
        <Button x:Name="rechazarbtn" Content="Rechazar" HorizontalAlignment="Left" Margin="60,250,0,0" VerticalAlignment="Top" Width="134" 
                Click="rechazarBtn_Click" Visibility="Hidden"/>


        <ScrollViewer Margin="20,536,1160,50">
            <Label x:Name="LabelComms" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        </ScrollViewer>
        <Label x:Name="LabelEstado" Content="" HorizontalAlignment="Left" Margin="60,165,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Margin="20,328,1160, 250" HorizontalScrollBarVisibility="Visible">
            <Label x:Name="LabelDesc" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" />
        </ScrollViewer>
        
        
        <ScrollViewer Margin="194,176,70,47">

            <Image x:Name="imgFrame" HorizontalAlignment="Center" Height="1172" Margin="0,0,159,0" VerticalAlignment="Top" Width="860" Grid.ColumnSpan="2" />

        </ScrollViewer>

        <Image HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="102" Margin="1179,0,0,0" Source="/SEDD;component/Imagenes/tecNM_logo.jpg" />
        <Image HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="50" Margin="1286,0,0,0" Source="/SEDD;component/Imagenes/logo-itcm-v2.png"/>
        <Frame x:Name="MFrame" NavigationUIVisibility="Hidden"/>
        
    </Grid>
</Page>
